<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_download"
        android:title="HOME" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/radiobutton_off_background"
        android:title="01" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/radiobutton_off_background"
        android:title="02" />
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/icone3"
        android:title="03" />
</menu>